LanguageLearner/LanguageLearner/MainWindow.xaml

<Window x:Class="LanguageLearner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageLearner"
        mc:Ignorable="d"
        Title="Language Learner" Height="190" Width="400"
        KeyUp="Window_KeyUp"
        KeyDown="Window_KeyDown">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="2,4">
            <MenuItem Header="Settings">
                <MenuItem Header="_Words" Command="{Binding OpenWordChooserCommand}" />
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding IsNativeWordVisible, Converter={x:Static local:Converters.BoolToHidden}}"
                   Text="{Binding NativeWord}" />

            <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="40"
                   Visibility="{Binding IsAnswerVisible, Converter={x:Static local:Converters.BoolToHidden}}"
                   Text="{Binding Answer}" />

            <TextBox x:Name="UserInput"
                 Grid.Row="1"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 TextAlignment="Center"
                 Width="360" Height="46"
                 FontSize="30"
                 TextChanged="UserInput_TextChanged" />
        </Grid>
    </DockPanel>
</Window>
