LanguageLearner/LanguageLearner/WordChooser.xaml

<Window x:Class="LanguageLearner.WordChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageLearner"
        mc:Ignorable="d"
        Title="Choose words"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Content="Select All" Command="{Binding SelectAllCommand}" Padding="2" Margin="0,0,0,1" />
            <Button Content="Select None" Command="{Binding SelectNoneCommand}" Padding="2" Margin="0,0,0,1" />
        </StackPanel>
            
        <ListView Grid.Row="1" ItemsSource="{Binding Words}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding NativeWord}" Grid.Column="1" IsChecked="{Binding IsEnabled}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Ok" Width="40" Height="24" Click="Ok_Click" />
        </Grid>
    </Grid>
</Window>
